<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMS</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body class="bg-light">
    <div class="container-fluid">
      <div class="row">
        <!-- Side Menu -->
        <nav
          class="col-lg-3 d-none d-lg-block bg-dark border-end vh-100 d-flex flex-column pt-5"
        >
          <h3 class="text-light py-4 px-3">CMS</h3>
          <div
            id="box"
            class="flex-grow-1 overflow-auto px-3 py-4 d-flex flex-column"
          >
            <ul class="nav flex-column flex-grow-1">
              <li class="nav-item">
                <a
                  class="nav-link text-light"
                  href="{{ url_for('cms.about_manager')}}"
                  >About Manager</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Manager</a>
              </li>
              <!-- Add more list items as needed -->
            </ul>
          </div>
          <div id="website" class="px-3 pb-3 mt-auto">
            <a href="/" class="btn btn-primary w-100">Website</a>
          </div>
        </nav>

        <!-- Offcanvas Side Menu for small screens -->
        <div
          class="d-lg-none offcanvas offcanvas-start bg-dark text-light"
          tabindex="-1"
          id="sidebar"
        >
          <div class="offcanvas-header">
            <h3 class="py-4 px-3">CMS</h3>
            <button
              type="button"
              class="btn-close text-reset bg-light"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="list-group bg-dark">
              <li class="list-group-item bg-dark border-0">
                <a
                  class="nav-link text-light"
                  href="{{ url_for('cms.about_manager')}}"
                  >About Manager</a
                >
              </li>
              <li class="list-group-item bg-dark border-0">
                <a class="nav-link text-light" href="#">Contact Manager</a>
              </li>
              <!-- Add more list items as needed -->
            </ul>
            <div id="website" class="px-3 pb-3 mt-auto">
              <a href="/" class="btn btn-primary w-100">Website</a>
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <main class="col-lg-9" id="main-content">
          <div class="d-lg-none navbar navbar-dark bg-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#sidebar"
              aria-controls="sidebar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <span class="navbar-brand mb-0 h1">CMS</span>
          </div>

          <!-- Content that extends cms.html will be rendered here. -->
          {% block cms_content %}
          <div class="container-fluid h-100">
            <div class="row justify-content-center align-items-center h-100">
              <div class="col-12 col-md-8 col-lg-6 text-center">
                <h3 class="display-4 mb-4">Welcome to CMS</h3>
                <p class="lead">
                  Here, you can manage and customize the content of various
                  pages on your website. Use the side menu to navigate between
                  different sections and make updates as needed.
                </p>
                <hr />
                <p class="mt-4">
                  Choose a page from the side menu to start managing its
                  content.
                </p>
              </div>
            </div>
          </div>
          {% endblock %}
        </main>
      </div>
    </div>
    <!-- Bootstrap 5 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>